(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 91)
    (tracks 287)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.33)
    (user_trace_width 0.406)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.1)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E0ED717)
    (at 151.13 116.84 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (fp_text reference REF** (at -3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E0E956F)
    (at 132.08 109.22)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (fp_text reference REF** (at 7.62 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controller (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E0E8C51)
    (at 170.18 128.27 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W7.62mm_Socket (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user 74HC595 (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E0E8C26)
    (at 170.18 149.86 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W7.62mm_Socket (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 74HC595 (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5E0E027B) (tstamp 5E0E8B6E)
    (at 179.07 119.38)
    (descr "Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x10 2.54mm double row")
    (fp_text reference REF** (at 5.655 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x10_P2.54mm_Horizontal (at 13.97 11.43 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 11.43 -270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 24.65) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 13.1 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 24.19) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.19) (end 6.64 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 24.13) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 24.13) (end 4.04 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad Vcc thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad Vcc thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E0E8635)
    (at 170.18 106.68 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W7.62mm_Socket (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user 74HC595 (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5E0E027B) (tstamp 5E0E642F)
    (at 179.07 76.2)
    (descr "Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x10 2.54mm double row")
    (fp_text reference REF** (at 5.655 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x10_P2.54mm_Horizontal (at 13.97 11.43 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 24.13) (end 4.04 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 24.13) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.19) (end 6.64 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 24.19) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 13.1 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 24.65) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 11.43 -270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad Vcc thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad Vcc thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E0E64E7)
    (at 170.18 85.09 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W7.62mm_Socket (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 74HC595 (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 91.44 (width 0.12) (layer F.SilkS)
    (gr_text "91.440 mm" (at 205.69 109.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 198.12 154.94) (xy 205.056421 154.94)))
    (feature2 (pts (xy 198.12 63.5) (xy 205.056421 63.5)))
    (crossbar (pts (xy 204.47 63.5) (xy 204.47 154.94)))
    (arrow1a (pts (xy 204.47 154.94) (xy 203.883579 153.813496)))
    (arrow1b (pts (xy 204.47 154.94) (xy 205.056421 153.813496)))
    (arrow2a (pts (xy 204.47 63.5) (xy 203.883579 64.626504)))
    (arrow2b (pts (xy 204.47 63.5) (xy 205.056421 64.626504)))
  )
  (gr_arc (start 124.46 153.67) (end 123.19 153.67) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.46 64.77) (end 124.46 63.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 63.5) (end 128.27 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 69.85) (end 123.19 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 73.66) (end 123.19 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 148.59) (end 128.27 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 153.67) (end 123.19 148.59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 154.94) (end 124.46 154.94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.85 64.77) (end 198.12 64.77) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.85 153.67) (end 196.85 154.94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 144.78) (end 198.12 148.59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.849999 154.939999) (end 193.04 154.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 148.59) (end 198.119999 153.669999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 64.77) (end 198.12 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 63.5) (end 196.85 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 69.85) (end 193.04 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_text "ST_CP(Latch)\n" (at 134.62 127) (layer F.SilkS) (tstamp 5E0EA3A8)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "DS(Data)\n" (at 134.62 142.24) (layer F.SilkS) (tstamp 5E0EA3A8)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "SH_CP(Clock)\n" (at 134.62 144.78) (layer F.SilkS) (tstamp 5E0EA1BB)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 146.05 111.76) (layer F.SilkS) (tstamp 5E0EA046)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text 5v (at 146.05 116.84) (layer F.SilkS) (tstamp 5E0E9F8B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q1 (at 175.26 149.86) (layer F.SilkS) (tstamp 5E0E9C68)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q1 (at 175.26 128.27) (layer F.SilkS) (tstamp 5E0E9C67)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q7 (at 175.26 113.03) (layer F.SilkS) (tstamp 5E0E9C66)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q4 (at 175.26 142.24) (layer F.SilkS) (tstamp 5E0E9C65)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q3 (at 175.26 144.78) (layer F.SilkS) (tstamp 5E0E9C64)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q6 (at 175.26 115.57) (layer F.SilkS) (tstamp 5E0E9C63)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q2 (at 175.26 125.73) (layer F.SilkS) (tstamp 5E0E9C62)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q2 (at 175.26 147.32) (layer F.SilkS) (tstamp 5E0E9C61)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q5 (at 175.26 139.7) (layer F.SilkS) (tstamp 5E0E9C60)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q4 (at 175.26 120.65) (layer F.SilkS) (tstamp 5E0E9C5F)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q5 (at 175.26 118.11) (layer F.SilkS) (tstamp 5E0E9C5E)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q7 (at 175.26 134.62) (layer F.SilkS) (tstamp 5E0E9C5D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "GND\n" (at 175.26 132.08) (layer F.SilkS) (tstamp 5E0E9C5C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q6 (at 175.26 137.16) (layer F.SilkS) (tstamp 5E0E9C5B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q3 (at 175.26 123.19) (layer F.SilkS) (tstamp 5E0E9C5A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "GND\n" (at 175.26 110.49) (layer F.SilkS) (tstamp 5E0E9C59)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Vcc (at 156.21 149.86) (layer F.SilkS) (tstamp 5E0E9B8D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text MR (at 156.21 134.62) (layer F.SilkS) (tstamp 5E0E9B8C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text OE (at 156.21 142.24) (layer F.SilkS) (tstamp 5E0E9B8B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q7' (at 156.21 132.08) (layer F.SilkS) (tstamp 5E0E9B8A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q0 (at 156.21 147.32) (layer F.SilkS) (tstamp 5E0E9B89)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text SH_CP (at 156.21 137.16) (layer F.SilkS) (tstamp 5E0E9B88)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text ST_CP (at 156.21 139.7) (layer F.SilkS) (tstamp 5E0E9B87)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text DS (at 156.21 144.78) (layer F.SilkS) (tstamp 5E0E9B86)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Vcc (at 156.21 128.27) (layer F.SilkS) (tstamp 5E0E9B8D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text MR (at 156.21 113.03) (layer F.SilkS) (tstamp 5E0E9B8C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text OE (at 156.21 120.65) (layer F.SilkS) (tstamp 5E0E9B8B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q7' (at 156.21 110.49) (layer F.SilkS) (tstamp 5E0E9B8A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q0 (at 156.21 125.73) (layer F.SilkS) (tstamp 5E0E9B89)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text SH_CP (at 156.21 115.57) (layer F.SilkS) (tstamp 5E0E9B88)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text ST_CP (at 156.21 118.11) (layer F.SilkS) (tstamp 5E0E9B87)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text DS (at 156.21 123.19) (layer F.SilkS) (tstamp 5E0E9B86)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (dimension 74.93 (width 0.12) (layer F.SilkS)
    (gr_text "74.930 mm" (at 160.655 161.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 123.19 154.94) (xy 123.19 160.606421)))
    (feature2 (pts (xy 198.12 154.94) (xy 198.12 160.606421)))
    (crossbar (pts (xy 198.12 160.02) (xy 123.19 160.02)))
    (arrow1a (pts (xy 123.19 160.02) (xy 124.316504 159.433579)))
    (arrow1b (pts (xy 123.19 160.02) (xy 124.316504 160.606421)))
    (arrow2a (pts (xy 198.12 160.02) (xy 196.993496 159.433579)))
    (arrow2b (pts (xy 198.12 160.02) (xy 196.993496 160.606421)))
  )
  (gr_line (start 193.04 73.66) (end 193.04 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 154.94) (end 128.27 154.94) (layer Edge.Cuts) (width 0.1))
  (gr_text Vcc (at 156.21 106.68) (layer F.SilkS) (tstamp 5E0E6531)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text OE (at 156.21 99.06) (layer F.SilkS) (tstamp 5E0E6530)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text MR (at 156.21 91.44) (layer F.SilkS) (tstamp 5E0E652F)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text SH_CP (at 156.21 93.98) (layer F.SilkS) (tstamp 5E0E652E)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text ST_CP (at 156.21 96.52) (layer F.SilkS) (tstamp 5E0E652D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q7' (at 156.21 88.9) (layer F.SilkS) (tstamp 5E0E652C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text DS (at 156.21 101.6) (layer F.SilkS) (tstamp 5E0E652B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q0 (at 156.21 104.14) (layer F.SilkS) (tstamp 5E0E652A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q1 (at 175.26 85.09) (layer F.SilkS) (tstamp 5E0E6529)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q7' (at 156.21 67.31) (layer F.SilkS) (tstamp 5E0E6528)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text OE (at 156.21 77.47) (layer F.SilkS) (tstamp 5E0E6527)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text DS (at 156.21 80.01) (layer F.SilkS) (tstamp 5E0E6526)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text ST_CP (at 156.21 74.93) (layer F.SilkS) (tstamp 5E0E6525)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q5 (at 175.26 74.93) (layer F.SilkS) (tstamp 5E0E6524)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q6 (at 175.26 72.39) (layer F.SilkS) (tstamp 5E0E6523)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q7 (at 175.26 69.85) (layer F.SilkS) (tstamp 5E0E6522)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q3 (at 175.26 80.01) (layer F.SilkS) (tstamp 5E0E6521)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q0 (at 156.21 82.55) (layer F.SilkS) (tstamp 5E0E6520)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text SH_CP (at 156.21 72.39) (layer F.SilkS) (tstamp 5E0E651F)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text MR (at 156.21 69.85) (layer F.SilkS) (tstamp 5E0E651E)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "GND\n" (at 175.26 67.31) (layer F.SilkS) (tstamp 5E0E651D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Vcc (at 156.21 85.09) (layer F.SilkS) (tstamp 5E0E651C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text Q4 (at 175.26 77.47) (layer F.SilkS) (tstamp 5E0E651B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q2 (at 175.26 82.55) (layer F.SilkS) (tstamp 5E0E651A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q1 (at 175.26 106.68) (layer F.SilkS) (tstamp 5E0E6519)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q2 (at 175.26 104.14) (layer F.SilkS) (tstamp 5E0E6518)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q4 (at 175.26 99.06) (layer F.SilkS) (tstamp 5E0E6517)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q5 (at 175.26 96.52) (layer F.SilkS) (tstamp 5E0E6516)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q6 (at 175.26 93.98) (layer F.SilkS) (tstamp 5E0E6515)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q7 (at 175.26 91.44) (layer F.SilkS) (tstamp 5E0E6514)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text Q3 (at 175.26 101.6) (layer F.SilkS) (tstamp 5E0E6513)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "GND\n" (at 175.26 88.9) (layer F.SilkS) (tstamp 5E0E6512)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_line (start 128.27 63.5) (end 193.04 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 144.78) (end 128.27 73.66) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.56 77.47) (end 157.48 77.47) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6405))
  (segment (start 158.75 80.01) (end 158.75 80.01) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6406))
  (segment (start 160.02 85.09) (end 160.02 85.09) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6407))
  (segment (start 162.56 80.01) (end 158.75 80.01) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6408))
  (segment (start 162.56 69.85) (end 160.02 69.85) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6409))
  (segment (start 162.56 85.09) (end 160.02 85.09) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E640A))
  (segment (start 160.02 69.85) (end 160.02 69.85) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E640D))
  (via (at 160.02 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E6410))
  (via (at 154.94 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E6419))
  (via (at 160.02 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E641A))
  (via (at 156.21 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E641B))
  (via (at 157.48 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E641C))
  (via (at 158.75 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E641D))
  (segment (start 154.94 72.39) (end 162.56 72.39) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6532))
  (segment (start 156.21 74.93) (end 156.21 74.93) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6534))
  (segment (start 157.48 77.47) (end 157.48 77.47) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6535))
  (segment (start 162.56 74.93) (end 156.21 74.93) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E6537))
  (segment (start 158.75 86.36) (end 158.75 80.01) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E653F))
  (via (at 160.02 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E862E))
  (via (at 157.48 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E862F))
  (via (at 154.94 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8630))
  (via (at 158.75 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8631))
  (via (at 158.75 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8632))
  (via (at 160.02 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8633))
  (via (at 156.21 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8634))
  (segment (start 162.56 106.68) (end 160.02 106.68) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8660))
  (segment (start 160.02 91.44) (end 160.02 91.44) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8661))
  (segment (start 156.21 96.52) (end 156.21 96.52) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8662))
  (segment (start 158.75 88.9) (end 158.75 85.09) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8664))
  (segment (start 160.02 106.68) (end 160.02 106.68) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8665))
  (segment (start 157.48 99.06) (end 157.48 99.06) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8666))
  (segment (start 158.75 88.9) (end 158.75 88.9) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8667))
  (segment (start 154.94 93.98) (end 162.56 93.98) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8668))
  (segment (start 162.56 99.06) (end 157.48 99.06) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E866A))
  (segment (start 158.75 101.6) (end 158.75 101.6) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E866B))
  (segment (start 162.56 101.6) (end 158.75 101.6) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E866C))
  (segment (start 162.56 88.9) (end 158.75 88.9) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E866E))
  (segment (start 162.56 91.44) (end 160.02 91.44) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E866F))
  (segment (start 162.56 96.52) (end 156.21 96.52) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8670))
  (segment (start 158.75 107.95) (end 158.75 101.6) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8672))
  (segment (start 160.02 107.95) (end 160.02 85.09) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8673))
  (segment (start 170.18 88.9) (end 165.1 88.9) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 165.1 88.9) (end 163.83 90.17) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 163.83 90.17) (end 157.48 90.17) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 157.48 90.17) (end 157.48 90.17) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E870F))
  (via (at 157.48 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 170.18 67.31) (end 165.1 67.31) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 165.1 67.31) (end 163.83 68.58) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 163.83 68.58) (end 157.48 68.58) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 157.48 68.58) (end 157.48 68.58) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E871E))
  (via (at 157.48 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 170.18 91.44) (end 172.72 91.44) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 172.72 91.44) (end 172.72 88.9) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 172.72 88.9) (end 179.07 88.9) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 179.07 91.44) (end 173.99 91.44) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 173.99 91.44) (end 173.99 96.52) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 173.99 96.52) (end 170.18 96.52) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 179.07 93.98) (end 175.26 93.98) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 175.26 93.98) (end 175.26 101.6) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 175.26 101.6) (end 170.18 101.6) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 176.53 106.68) (end 176.53 96.52) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 176.53 96.52) (end 179.07 96.52) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 162.56 104.14) (end 167.64 104.14) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 167.64 104.14) (end 168.91 105.41) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 168.91 105.41) (end 176.53 105.41) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 105.41) (end 176.53 97.79) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 97.79) (end 180.34 97.79) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 97.79) (end 181.61 96.52) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 93.98) (end 180.34 95.25) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 95.25) (end 175.26 95.25) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 175.26 95.25) (end 175.26 104.14) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 175.26 104.14) (end 170.18 104.14) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 92.71) (end 181.61 91.44) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 173.99 92.71) (end 180.34 92.71) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 170.18 99.06) (end 173.99 99.06) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 173.99 99.06) (end 173.99 92.71) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 88.9) (end 180.34 90.17) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 90.17) (end 172.72 90.17) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 172.72 90.17) (end 172.72 93.98) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 172.72 93.98) (end 170.18 93.98) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 179.07 78.74) (end 176.53 78.74) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 176.53 78.74) (end 176.53 69.85) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 176.53 69.85) (end 170.18 69.85) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 170.18 74.93) (end 175.26 74.93) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 175.26 74.93) (end 175.26 81.28) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 175.26 81.28) (end 179.07 81.28) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 179.07 83.82) (end 173.99 83.82) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 173.99 83.82) (end 173.99 80.01) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 173.99 80.01) (end 170.18 80.01) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 170.18 85.09) (end 172.72 85.09) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 172.72 85.09) (end 172.72 86.36) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 172.72 86.36) (end 179.07 86.36) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 181.61 86.36) (end 180.34 87.63) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 162.56 82.55) (end 163.83 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 163.83 82.55) (end 165.1 83.82) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 165.1 83.82) (end 165.1 86.36) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 165.1 86.36) (end 166.37 87.63) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 166.37 87.63) (end 180.34 87.63) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 83.82) (end 180.34 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 85.09) (end 172.72 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 172.72 85.09) (end 172.72 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 172.72 82.55) (end 170.18 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 170.18 77.47) (end 173.99 77.47) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 173.99 77.47) (end 173.99 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 173.99 82.55) (end 180.34 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 82.55) (end 181.61 81.28) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 78.74) (end 180.34 80.01) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 180.34 80.01) (end 175.26 80.01) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 175.26 80.01) (end 175.26 72.39) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 175.26 72.39) (end 170.18 72.39) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 170.18 106.68) (end 176.53 106.68) (width 0.254) (layer F.Cu) (net 0))
  (via (at 160.02 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B5E))
  (via (at 157.48 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B5F))
  (via (at 154.94 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B60))
  (via (at 158.75 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B61))
  (via (at 158.75 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B62))
  (via (at 160.02 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B63))
  (via (at 156.21 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B64))
  (via (at 160.02 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B65))
  (via (at 157.48 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B66))
  (via (at 158.75 144.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B67))
  (via (at 157.48 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B68))
  (via (at 158.75 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B69))
  (via (at 154.94 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B6A))
  (via (at 160.02 149.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B6B))
  (via (at 156.21 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B6C))
  (via (at 157.48 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0E8B6D))
  (segment (start 168.91 148.59) (end 176.53 148.59) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C7C))
  (segment (start 176.53 148.59) (end 176.53 140.97) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C7D))
  (segment (start 176.53 140.97) (end 180.34 140.97) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C7E))
  (segment (start 180.34 140.97) (end 181.61 139.7) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C7F))
  (segment (start 173.99 142.24) (end 173.99 135.89) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C80))
  (segment (start 175.26 118.11) (end 175.26 124.46) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C81))
  (segment (start 163.83 125.73) (end 165.1 127) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C82))
  (segment (start 172.72 125.73) (end 170.18 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C83))
  (segment (start 181.61 127) (end 180.34 128.27) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C84))
  (segment (start 180.34 135.89) (end 181.61 134.62) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C85))
  (segment (start 165.1 127) (end 165.1 129.54) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C86))
  (segment (start 172.72 128.27) (end 172.72 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C87))
  (segment (start 166.37 130.81) (end 180.34 130.81) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C88))
  (segment (start 180.34 128.27) (end 172.72 128.27) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C89))
  (segment (start 173.99 135.89) (end 180.34 135.89) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C8A))
  (segment (start 175.26 124.46) (end 179.07 124.46) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C8B))
  (segment (start 170.18 118.11) (end 175.26 118.11) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C8C))
  (segment (start 170.18 142.24) (end 173.99 142.24) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C8D))
  (segment (start 165.1 129.54) (end 166.37 130.81) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C8E))
  (segment (start 162.56 125.73) (end 163.83 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C8F))
  (segment (start 170.18 128.27) (end 172.72 128.27) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C90))
  (segment (start 163.83 133.35) (end 157.48 133.35) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C91))
  (segment (start 172.72 128.27) (end 172.72 129.54) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C92))
  (segment (start 170.18 132.08) (end 165.1 132.08) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C93))
  (segment (start 157.48 133.35) (end 157.48 133.35) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C94))
  (segment (start 165.1 132.08) (end 163.83 133.35) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C95))
  (segment (start 172.72 129.54) (end 179.07 129.54) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C96))
  (segment (start 180.34 133.35) (end 172.72 133.35) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C97))
  (segment (start 179.07 137.16) (end 175.26 137.16) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C98))
  (segment (start 170.18 134.62) (end 172.72 134.62) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C99))
  (segment (start 175.26 138.43) (end 175.26 147.32) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C9A))
  (segment (start 181.61 129.54) (end 180.34 130.81) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C9B))
  (segment (start 172.72 137.16) (end 170.18 137.16) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C9C))
  (segment (start 172.72 133.35) (end 172.72 137.16) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C9D))
  (segment (start 181.61 132.08) (end 180.34 133.35) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8C9E))
  (segment (start 179.07 121.92) (end 176.53 121.92) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8C9F))
  (segment (start 180.34 138.43) (end 175.26 138.43) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CA0))
  (segment (start 172.72 132.08) (end 179.07 132.08) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CA1))
  (segment (start 181.61 137.16) (end 180.34 138.43) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CA2))
  (segment (start 175.26 147.32) (end 170.18 147.32) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CA3))
  (segment (start 175.26 137.16) (end 175.26 144.78) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CA4))
  (segment (start 175.26 144.78) (end 170.18 144.78) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CA5))
  (segment (start 172.72 134.62) (end 172.72 132.08) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CA6))
  (segment (start 158.75 132.08) (end 158.75 132.08) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CA8))
  (segment (start 158.75 144.78) (end 158.75 144.78) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CA9))
  (segment (start 158.75 132.08) (end 158.75 128.27) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CAA))
  (segment (start 158.75 151.13) (end 158.75 144.78) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CAB))
  (segment (start 160.02 134.62) (end 160.02 134.62) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CAC))
  (segment (start 160.02 151.13) (end 160.02 128.27) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CAD))
  (segment (start 162.56 149.86) (end 160.02 149.86) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CAF))
  (segment (start 154.94 137.16) (end 162.56 137.16) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB1))
  (segment (start 156.21 139.7) (end 156.21 139.7) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB2))
  (segment (start 162.56 144.78) (end 158.75 144.78) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB3))
  (segment (start 162.56 134.62) (end 160.02 134.62) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB6))
  (segment (start 162.56 139.7) (end 156.21 139.7) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB7))
  (segment (start 160.02 149.86) (end 160.02 149.86) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB8))
  (segment (start 157.48 142.24) (end 157.48 142.24) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CB9))
  (segment (start 162.56 142.24) (end 157.48 142.24) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CBA))
  (segment (start 162.56 132.08) (end 158.75 132.08) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CBB))
  (segment (start 176.53 121.92) (end 176.53 113.03) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CBD))
  (segment (start 176.53 113.03) (end 170.18 113.03) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CBE))
  (segment (start 179.07 127) (end 173.99 127) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CBF))
  (segment (start 173.99 123.19) (end 170.18 123.19) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CC0))
  (segment (start 173.99 127) (end 173.99 123.19) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CC1))
  (segment (start 170.18 120.65) (end 173.99 120.65) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC2))
  (segment (start 173.99 120.65) (end 173.99 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC3))
  (segment (start 157.48 111.76) (end 157.48 111.76) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC4))
  (segment (start 176.53 149.86) (end 176.53 139.7) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CC5))
  (segment (start 163.83 111.76) (end 157.48 111.76) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC6))
  (segment (start 170.18 110.49) (end 165.1 110.49) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC7))
  (segment (start 165.1 110.49) (end 163.83 111.76) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CC8))
  (segment (start 173.99 134.62) (end 173.99 139.7) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CC9))
  (segment (start 179.07 134.62) (end 173.99 134.62) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CCA))
  (segment (start 167.64 147.32) (end 168.91 148.59) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CCB))
  (segment (start 162.56 147.32) (end 167.64 147.32) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CCC))
  (segment (start 173.99 139.7) (end 170.18 139.7) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CCD))
  (segment (start 176.53 139.7) (end 179.07 139.7) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CCE))
  (segment (start 181.61 121.92) (end 180.34 123.19) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CCF))
  (segment (start 180.34 123.19) (end 175.26 123.19) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD0))
  (segment (start 175.26 123.19) (end 175.26 115.57) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD1))
  (segment (start 175.26 115.57) (end 170.18 115.57) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD2))
  (segment (start 162.56 128.27) (end 160.02 128.27) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD3))
  (segment (start 160.02 113.03) (end 160.02 113.03) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD4))
  (segment (start 156.21 118.11) (end 156.21 118.11) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD5))
  (segment (start 158.75 110.49) (end 158.75 106.68) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CD7))
  (segment (start 160.02 128.27) (end 160.02 128.27) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD8))
  (segment (start 157.48 120.65) (end 157.48 120.65) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CD9))
  (segment (start 158.75 110.49) (end 158.75 110.49) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CDA))
  (segment (start 154.94 115.57) (end 162.56 115.57) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CDB))
  (segment (start 162.56 120.65) (end 157.48 120.65) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CDD))
  (segment (start 158.75 123.19) (end 158.75 123.19) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CDE))
  (segment (start 162.56 123.19) (end 158.75 123.19) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CDF))
  (segment (start 162.56 110.49) (end 158.75 110.49) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CE1))
  (segment (start 162.56 113.03) (end 160.02 113.03) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CE2))
  (segment (start 162.56 118.11) (end 156.21 118.11) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CE3))
  (segment (start 158.75 129.54) (end 158.75 123.19) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CE5))
  (segment (start 160.02 129.54) (end 160.02 106.68) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CE6))
  (segment (start 180.34 125.73) (end 181.61 124.46) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CE9))
  (segment (start 173.99 125.73) (end 180.34 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0E8CEA))
  (segment (start 170.18 149.86) (end 176.53 149.86) (width 0.254) (layer F.Cu) (net 0) (tstamp 5E0E8CEB))
  (segment (start 154.94 137.16) (end 154.94 72.39) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 156.21 129.54) (end 156.21 139.7) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 156.21 74.93) (end 156.21 129.54) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 157.48 116.84) (end 157.48 142.24) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 157.48 68.58) (end 157.48 116.84) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 157.48 151.13) (end 157.48 142.24) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 156.21 151.13) (end 156.21 139.7) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 154.94 151.13) (end 154.94 137.16) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 156.21 66.04) (end 156.21 74.93) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 154.94 66.04) (end 154.94 72.39) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 157.48 66.04) (end 157.48 68.58) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 160.02 66.04) (end 160.02 85.09) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 160.02 116.84) (end 160.02 116.84) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0EA4A2))
  (via (at 160.02 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 160.02 113.03) (end 151.13 113.03) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 151.13 113.03) (end 151.13 111.76) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 132.08 127) (end 133.35 125.73) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 156.21 125.73) (end 156.21 125.73) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0EA5E1))
  (via (at 156.21 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 132.08 144.78) (end 133.35 143.51) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 154.94 143.51) (end 154.94 143.51) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0EA5E3))
  (via (at 154.94 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 132.08 142.24) (end 133.35 140.97) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 153.67 140.97) (end 153.67 140.97) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0EA5E5))
  (via (at 153.67 140.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 179.07 76.2) (end 176.53 76.2) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 76.2) (end 176.53 67.31) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 67.31) (end 170.18 67.31) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 179.07 76.2) (end 181.61 76.2) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 119.38) (end 179.07 119.38) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 179.07 119.38) (end 176.53 119.38) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 119.38) (end 176.53 110.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 176.53 110.49) (end 170.18 110.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 162.56 67.31) (end 153.67 67.31) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 153.67 67.31) (end 153.67 67.31) (width 0.254) (layer B.Cu) (net 0) (tstamp 5E0EA9AC))
  (via (at 153.67 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 153.67 114.3) (end 153.67 140.97) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 153.67 66.04) (end 153.67 114.3) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 181.61 99.06) (end 179.07 99.06) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 181.61 142.24) (end 179.07 142.24) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 179.07 142.24) (end 177.8 142.24) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 177.8 142.24) (end 177.8 151.13) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 177.8 151.13) (end 165.1 151.13) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 165.1 151.13) (end 163.83 149.86) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 163.83 149.86) (end 162.56 149.86) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 162.56 106.68) (end 163.83 107.95) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 163.83 107.95) (end 179.07 107.95) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 179.07 107.95) (end 179.07 99.06) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 154.94 143.51) (end 133.35 143.51) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 146.05 140.97) (end 153.67 140.97) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.35 140.97) (end 146.05 140.97) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 156.21 125.73) (end 133.35 125.73) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 160.02 116.84) (end 151.13 116.84) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 147.32 116.84) (end 151.13 116.84) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 147.4 111.84) (end 147.32 111.76) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 151.13 111.84) (end 147.4 111.84) (width 0.254) (layer B.Cu) (net 0))
  (via (at 194.31 151.13) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 194.31 67.31) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0EDCC3))
  (via (at 127 67.31) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0EDCCB))
  (via (at 127 151.13) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0EE0C4))

)
